# bluetooth_thermal_printer

./: README.md
android/: build.gradle
