group 'com.peoplewareinnovations.bluetooth_thermal_printer'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.24'  // Actualizado a la última estable (Nov 2023)
    repositories {
        google()
        mavenCentral()  // Reemplaza jcenter() (obsoleto)
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()  // Reemplaza jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.peoplewareinnovations.bluetooth_thermal_printer'
    compileSdk 34  // Usa "compileSdk" sin "Version" (nueva sintaxis AGP 8+)

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'  // Añade esto para compatibilidad con Kotlin
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    
    defaultConfig {
        minSdkVersion 21
        targetSdk 34  // Usa "targetSdk" sin "Version"
    }
    
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"  // Usa jdk8 (jdk7 está obsoleto)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'  // Actualizado (1.4.0 es muy antiguo)
    implementation "androidx.annotation:annotation:1.7.0"  // Actualizado (1.1.0 es inseguro)
}
